<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="utf-8" />
  <title>POsition- Static, Relative, Absolute e Fixed</title>
  <style>
    .conteiner {
      background: blueviolet;
      color: #fff;
      margin: 40px 0;
      height: 150px;
      /*Static*/
      /* position: static; */
      position: relative;

    }

    .filho-relative {
      background: red;
      position: relative;
      top: 10px;
      left: 20px;
      bottom: 20px;
      right: 50px;

      width: 120px;
    }

    .filho-absolute {
      background: red;
      position: absolute;

      top: 100px;
      right: 10px;
    }

    .fixed {
      font-size: 50px;
      color: #fff;
      background: sienna;

      position: fixed;
      bottom: 20px;
      right: 30px;
      z-index: 999;
    }
  </style>

</head>

<body>
  <div class="fixed">
    Texto Fixed
  </div>
  <div class="conteiner">
    Texto 1


    <div class="filho-relative">
      Texto 2
    </div>

    Texto 3
  </div>

  <div class="conteiner">
    Texto 1


    <div class="filho-absolute">
      Texto 2
    </div>

    Texto 3
  </div>
  <div class="conteiner">
    Texto 1


    <div class="filho-relative">
      Texto 2
    </div>

    Texto 3
  </div>

  <div class="conteiner">
    Texto 1


    <div class="filho-absolute">
      Texto 2
    </div>

    Texto 3
  </div>
  <div class="conteiner">
    Texto 1


    <div class="filho-relative">
      Texto 2
    </div>

    Texto 3
  </div>

  <div class="conteiner">
    Texto 1


    <div class="filho-absolute">
      Texto 2
    </div>

    Texto 3
  </div>
  <div class="conteiner">
    Texto 1


    <div class="filho-relative">
      Texto 2
    </div>

    Texto 3
  </div>

  <div class="conteiner">
    Texto 1


    <div class="filho-absolute">
      Texto 2
    </div>

    Texto 3
  </div>



</body>

</html>